<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{ /* BOX-LEVEL */
            background-color: burlywood;
            height: 75px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: dashed;
            border-color: brown;
            */
            
            border: 10px double brown;
            /*
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            padding: 15px 15px 15px 15px;
            
            padding: 15px 20px;
            */

            padding: 15px;
            /*
            margin-top: 20px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 20px;

            /*
            margin: 20px 15px;
            */
            margin: auto;

            outline: 5px dashed rgb(29, 29, 159);
        }

        a{      /*  INLINE-LEVEL  */
            border: 3px dashed red;

            padding: 3px 4px 3px 4px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa em Box-Level</h1>
    <p>Parágrafos também são exemplos box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. E como isso funciona ?</p>
</body>
</html>