<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(193, 30, 30);
            text-decoration: none;
            font-weight: 600;
        }
        
        a:visited{
            color: rgb(97, 0, 0);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(55, 128, 128);
        }
        
        a:active{
            color: brown;
            
        }

        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: 600;
            color: rgb(158, 128, 128);
        }
    </style>
</head>
<body>
    <h1>Personalizando links com Hover</h1>
    <ul>
        <li><a href="https://github.com/luizfelipe0413/Curso-html-css" target="_blank">Meu Repositório HTML5/CSS3</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">Playlist do Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal Curso em Vídeo</a></li>
    </ul>
</body>
</html>