<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: powderblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px 10px;
            padding: 50px;

            border: 40px solid transparent;
            /*
            border-image: url(borda.png);
            border-image-slice: 39;
            border-image-repeat: repeat;
                  SHORT HAND v        */
            border-image: url(borda.png) 39 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>